# FinTrackJava

app/: build.gradle  compose.yaml
app/src/main/java/com/fintracker/app/: AppApplication.java
app/src/main/java/com/fintracker/authservice/: AuthServiceApplication.java
app/src/main/java/com/fintracker/authservice/controller/: AuthController.java
app/src/main/java/com/fintracker/authservice/model/: User.java
app/src/main/java/com/fintracker/authservice/repository/: UserRepository.java
app/src/main/java/com/fintracker/authservice/security/: JwtService.java  SecurityConfig.java
app/src/main/java/com/fintracker/authservice/service/: AuthService.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/com/fintracker/app/: AppApplicationTests.java
