# Spring Boot
spring.application.name=auth-service
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/fintracker-mongo

# JWT (????????? ????????)
jwt.secret=mySecretKey
jwt.expirationMs=3600000

# Thymeleaf
spring.thymeleaf.cache=false
